#%RAML 1.0
title: Resources method bodies referring to a simple type
mediaType: application/json

types:
  SimpleType:
    properties:
      stringProperty:
        type: string

  ArrayType:
    type: array
    description: array of stuff
    items:
      description: the stuff
      properties:
        stringProperty: string

  ArrayTypeReference:
    type: array
    items: SimpleType

  RedefinedIntegerType:
    description: my custom integer
    type: integer

  RedefinedIntegerArrayType:
    description: my custom integer array
    type: array
    items: integer

  RedefinedIntegerArrayTypeWithSyntacticSugar:
    description: my custom integer array
    type: integer[]

 # Partial support: an empty anonymous representation is created for the items.
  ArrayOfArray:
    type: array
    items:
      type: array
      items: string

/basic:
  displayName: Inherit mediatype
  put:
    body:
      type: SimpleType

/basicWithExample:
  displayName: Specify single mediatype and example
  put:
    body:
      application/xml:
        type: SimpleType
        example:
          stringProperty: 'hello'

/multipleExample:
  displayName: Specify single mediaType and multiple examples
  put:
    body:
      application/xml:
        type: SimpleType
        examples:
          firstxample:
            stringProperty: 'hello'
          secondExample:
            stringProperty: 'world'

/multipleMediaTypesAndExamples:
  displayName: Specify muliple mediaType and multiple examples
  put:
    body:
      application/json:
        type: SimpleType
        examples:
          firstJsonExample:
            stringProperty: 'hello'
          secondJsonExample:
            stringProperty: 'world'
      application/xml:
        type: SimpleType
        examples:
          firstXmlExample:
            stringProperty: 'hello'
          secondXmlExample:
            stringProperty: 'world'
      application/x-yaml:
        type: SimpleType
        examples:
          firstYamlExample:
            stringProperty: 'hello'
          secondYamlExample:
            stringProperty: 'world'

/arrayType:
  post:
    body:
      type: ArrayType


/arrayTypeReference:
  post:
    body:
      type: ArrayTypeReference

/redefinedPrimitiveTypeReference:
  post:
    body:
      type: RedefinedIntegerType

  put:
    body:
      type: RedefinedIntegerArrayType

/arrayOfArray:
  post:
    body: ArrayOfArray

/referencesInProperties:
  post:
    body:
      properties:
        stringPropety:
        reference: SimpleType

/referenceWithArraySyntacticSugar:
  post:
    body:
      type: SimpleType[]


  put:
    body:
      type: RedefinedIntegerType[]

/inlineReferenceWithArraySyntacticSugar:
  post:
    body:
      properties:
        reference: SimpleType[]
