#%RAML 1.0
title: My API with Types
types:
  Org:
    type: object
    properties:
      onCall:
        type: AlertableAdmin
      Head: Manager
  Person:
    type: object
    properties:
      firstname: string
      lastname:  string
      title?:    string
      salary: number
  Phone:
    type: string
    pattern: "[0-9|-]+"
  Manager:
    type: Person
    properties:
      reports: Person[]
      phone: Phone
  Admin:
    type: Person
    properties:
      clearanceLevel:
        enum: [ low, high ]
  AlertableAdmin:
    type: Admin
    properties:
      phone: Phone
  Alertable: Manager | AlertableAdmin

  SuperAdmin:
    type: Admin
    description: extending existing properties
    properties:
      clearanceLevel:
        enum: [ god ]
        example: god

# Parser fails to specialize salary to narrower type (ticket https://github.com/raml-org/raml-java-parser/issues/233)
#  SpecializeSalaryType:
#    type: Person
#    properties:
#      salary: integer
