#%RAML 1.0
title: API with security

securitySchemes:
  oauth2_example:
    description: |
      Dropbox supports OAuth 2.0 for authenticating all API requests.
    type: OAuth 2.0
# Not supported
#    describedBy:
#      headers:
#        Authorization:
#          description: |
#             Used to send a valid OAuth 2 access token. Do not use
#             with the "access_token" query string parameter.
#          type: string
#
#      queryParameters:
#        access_token:
#          description: |
#             Used to send a valid OAuth 2 access token. Do not use with
#             the "Authorization" header.
#          type: string
#      responses:
#        401:
#          description: |
#              Bad or expired token. This can happen if the user or Dropbox
#              revoked or expired an access token. To fix, re-authenticate
#              the user.
    settings:
      authorizationUri: https://www.dropbox.com/1/oauth2/authorize
      accessTokenUri: https://api.dropbox.com/1/oauth2/token
      authorizationGrants: [ authorization_code, implicit ]

# not supported
#      authorizationGrants: [ 'urn:ietf:params:oauth:grant-type:saml2-bearer' ]

  oauth2_with_authorization_code_flow:
        description: "OAuth 2.0 authentication (flow: authorization_code)"
        type: OAuth 2.0
        settings:
            authorizationUri: "https://www.dropbox.com/1/oauth2/authorize"
            accessTokenUri: "https://api.dropbox.com/1/oauth2/token"
            authorizationGrants: [authorization_code]
            scopes: [scope1, scope2]

  oauth2_with_client_credentials_flow:
      description: "OAuth 2.0 authentication (flow: client_credentials)"
      type: OAuth 2.0
      settings:
          authorizationUri: ""
          accessTokenUri: "https://api.dropbox.com/1/oauth2/token"
          authorizationGrants: [client_credentials]
          scopes: [scope1, scope2]

  oauth2_with_implicit_flow:
      description: "OAuth 2.0 authentication (flow: implicit)"
      type: OAuth 2.0
      settings:
          authorizationUri: "https://www.dropbox.com/1/oauth2/authorize"
          accessTokenUri: ""
          authorizationGrants: [implicit]
          scopes: [scope1, scope2]

  oauth2_with_owner_password_flow:
      description: "OAuth 2.0 authentication (flow: password)"
      type: OAuth 2.0
      settings:
          authorizationUri: ""
          accessTokenUri: "https://api.dropbox.com/1/oauth2/token"
          authorizationGrants: [password]
